PGA/tasks/grafana.yml (before)
---
- name: Create grafana user
  ansible.builtin.user:
    name: "{{ grafana_user }}"
    system: yes
  become: true

- name: Create grafana group
  ansible.builtin.group:
    name: "{{ grafana_group }}"
    system: yes
  become: true

- name: Create required directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    mode: '0755'
  loop:
    - "{{ grafana_home }}"
    - "{{ grafana_data_dir }}"
    - "{{ grafana_log_dir }}"
    - "{{ grafana_config_dir }}"
  become: true

- name: Install dependencies
  apt:
    name: 
      - libfontconfig1
      - musl
    state: present

- name: Download Grafana Enterprise package
  ansible.builtin.get_url:
    url: "{{ grafana_download_url }}"
    dest: /tmp/grafana-enterprise_11.1.3_amd64.deb

- name: Install Grafana Enterprise package
  ansible.builtin.apt:
    deb: /tmp/grafana-enterprise_11.1.3_amd64.deb
    state: present

- name: Copy prometheus binary to bin
  ansible.builtin.copy:
    src: /tmp/grafana-enterprise_11.1.3_amd64.deb
    dest: "{{ grafana_home }}/grafana"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    mode: 0755
  become: true

# - name: Add Grafana GPG key
#   ansible.builtin.get_url:
#     url: https://apt.grafana.com/gpg.key
#     dest: /etc/apt/keyrings/grafana.gpg
#     mode: '0644'
#   become: true

# - name: Add Grafana APT repository
#   ansible.builtin.lineinfile:
#     path: /etc/apt/sources.list.d/grafana.list
#     line: "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main"
#     create: yes
#   become: true
#   notify: update_cache

# - name: Install Grafana Enterprise
#   apt:
#     name: grafana
#     state: present
#   become: true

- name: Set permissions
  ansible.builtin.file:
    path: "{{ grafana_home }}"
    state: directory
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    recurse: yes
  become: true

# - name: Configure Grafana
#   ansible.builtin.template:
#     src: "grafana.ini.j2"
#     dest: "{{ grafana_config_dir }}/grafana.ini"
#     owner: "{{ grafana_user }}"
#     group: "{{ grafana_group }}"
#     mode: '0644'
#   become: true

# - name: Copy systemd service file
#   ansible.builtin.copy:
#     src: grafana.service
#     dest: /etc/systemd/system/grafana.service
#   notify: systemd_reload
#   become: true

- name: Start Grafana service
  ansible.builtin.service:
    name: grafana-server
    state: started
    enabled: yes
  become: true

- name: Verify Grafana service is running
  ansible.builtin.systemd:
    name: grafana-server
    state: started
    enabled: yes
  become: true

- name: Check if Grafana is accessible
  ansible.builtin.uri:
    url: "http://{{ prometheus_host }}:3000"
    method: GET
    status_code: 200
  register: prometheus_status
  until: prometheus_status.status == 200
  retries: 5
  delay: 10

PGA/tasks/grafana.yml (after)
---
- name: Create grafana user
  ansible.builtin.user:
    name: "{{ grafana_user }}"
    system: yes
  become: true

- name: Create grafana group
  ansible.builtin.group:
    name: "{{ grafana_group }}"
    system: yes
  become: true

- name: Create required directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    mode: '0755'
  loop:
    - "{{ grafana_home }}"
    - "{{ grafana_data_dir }}"
    - "{{ grafana_log_dir }}"
    - "{{ grafana_config_dir }}"
  become: true

- name: Install dependencies
  apt:
    name: 
      - libfontconfig1
      # - musl
    state: present
  become: true

- name: Download Grafana Enterprise package
  ansible.builtin.get_url:
    url: "{{ grafana_download_url }}"
    dest: /tmp/grafana-enterprise_11.1.3_amd64.deb

- name: Install Grafana Enterprise package
  ansible.builtin.apt:
    deb: /tmp/grafana-enterprise_11.1.3_amd64.deb
    state: present
  become: true

- name: Copy prometheus binary to bin
  ansible.builtin.copy:
    src: /tmp/grafana-enterprise_11.1.3_amd64.deb
    dest: "{{ grafana_home }}/grafana"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    mode: 0755
  become: true

# - name: Add Grafana GPG key
#   ansible.builtin.get_url:
#     url: https://apt.grafana.com/gpg.key
#     dest: /etc/apt/keyrings/grafana.gpg
#     mode: '0644'
#   become: true

# - name: Add Grafana APT repository
#   ansible.builtin.lineinfile:
#     path: /etc/apt/sources.list.d/grafana.list
#     line: "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main"
#     create: yes
#   become: true
#   notify: update_cache

# - name: Install Grafana Enterprise
#   apt:
#     name: grafana
#     state: present
#   become: true

- name: Set permissions
  ansible.builtin.file:
    path: "{{ grafana_home }}"
    state: directory
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    recurse: yes
  become: true

# - name: Configure Grafana
#   ansible.builtin.template:
#     src: "grafana.ini.j2"
#     dest: "{{ grafana_config_dir }}/grafana.ini"
#     owner: "{{ grafana_user }}"
#     group: "{{ grafana_group }}"
#     mode: '0644'
#   become: true

# - name: Copy systemd service file
#   ansible.builtin.copy:
#     src: grafana.service
#     dest: /etc/systemd/system/grafana.service
#   notify: systemd_reload
#   become: true

- name: Start Grafana service
  ansible.builtin.service:
    name: grafana-server
    state: started
    enabled: yes
  become: true

- name: Verify Grafana service is running
  ansible.builtin.systemd:
    name: grafana-server
    state: started
    enabled: yes
  become: true

- name: Check if Grafana is accessible
  ansible.builtin.uri:
    url: "http://{{ prometheus_host }}:3000"
    method: GET
    status_code: 200
  register: prometheus_status
  until: prometheus_status.status == 200
  retries: 5
  delay: 10

PGA/tasks/grafana.yml (diff)
@@ -29,8 +29,9 @@
   apt:
     name: 
       - libfontconfig1
-      - musl
+      # - musl
     state: present
+  become: true
 
 - name: Download Grafana Enterprise package
   ansible.builtin.get_url:
@@ -41,6 +42,7 @@
   ansible.builtin.apt:
     deb: /tmp/grafana-enterprise_11.1.3_amd64.deb
     state: present
+  become: true
 
 - name: Copy prometheus binary to bin
   ansible.builtin.copy:
