PGA/vars/main.yml (before)
---
install_prometheus: true
install_alertmanager: true
install_grafana: true

#prometheus 
prometheus_version: "2.43.0"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_home: "/usr/local/bin"
prometheus_data_dir: "/data/prometheus"
prometheus_config_dir: "/etc/prometheus"
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
# prometheus_serviceName: "prometheus"
prometheus_host: 52.91.53.33

#Alertmanager
alertmanager_version: "0.27.0"  
alertmanager_user: "alertmanager"
alertmanager_group: "alertmanager"
alertmanager_home: "/usr/local/bin/alertmanager"
alertmanager_data_dir: "/data/alertmanager/"
alertmanager_log_dir: "/var/log/alertmanager/"
alertmanager_config_dir: "/etc/alertmanager"
alertmanager_download_url: "https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz"
# alertmanager_serviceName: "alertmanager"

#Grafana
grafana_version: "11.1.3"
grafana_download_url: "https://dl.grafana.com/enterprise/release/grafana-enterprise-{{ grafana_version }}.linux-amd64.tar.gz"
grafana_user: "grafana"
grafana_group: "grafana"
grafana_server_binary: "/usr/bin/grafana-server"
grafana_home: "/usr/share/grafana"
grafana_data_dir: "/var/lib/grafana"
grafana_log_dir: "/var/log/grafana"
grafana_config_dir: "/etc/grafana"

PGA/vars/main.yml (after)
---
install_prometheus: true
install_alertmanager: true
install_grafana: true

#prometheus 
prometheus_version: "2.43.0"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_home: "/usr/local/bin"
prometheus_data_dir: "/data/prometheus"
prometheus_config_dir: "/etc/prometheus"
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
# prometheus_serviceName: "prometheus"
prometheus_host: 52.91.53.33

#Alertmanager
alertmanager_version: "0.27.0"  
alertmanager_user: "alertmanager"
alertmanager_group: "alertmanager"
alertmanager_home: "/usr/local/bin/alertmanager"
alertmanager_data_dir: "/data/alertmanager/"
alertmanager_log_dir: "/var/log/alertmanager/"
alertmanager_config_dir: "/etc/alertmanager"
alertmanager_download_url: "https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz"
# alertmanager_serviceName: "alertmanager"

#Grafana
grafana_version: "11.1.3"
grafana_download_url: https://dl.grafana.com/enterprise/release/grafana-enterprise_{{ grafana_version }}_amd64.deb
                      # "https://dl.grafana.com/enterprise/release/grafana-enterprise-{{ grafana_version }}.linux-amd64.tar.gz"
grafana_user: "grafana"
grafana_group: "grafana"
grafana_home: "/usr/local/bin"
grafana_data_dir: "/var/lib/grafana"
grafana_log_dir: "/var/log/grafana"
grafana_config_dir: "/etc/grafana"

PGA/vars/main.yml (diff)
@@ -27,11 +27,11 @@ alertmanager_download_url: "https://github.com/prometheus/alertmanager/releases/
 
 #Grafana
 grafana_version: "11.1.3"
-grafana_download_url: "https://dl.grafana.com/enterprise/release/grafana-enterprise-{{ grafana_version }}.linux-amd64.tar.gz"
+grafana_download_url: https://dl.grafana.com/enterprise/release/grafana-enterprise_{{ grafana_version }}_amd64.deb
+                      # "https://dl.grafana.com/enterprise/release/grafana-enterprise-{{ grafana_version }}.linux-amd64.tar.gz"
 grafana_user: "grafana"
 grafana_group: "grafana"
-grafana_server_binary: "/usr/bin/grafana-server"
-grafana_home: "/usr/share/grafana"
+grafana_home: "/usr/local/bin"
 grafana_data_dir: "/var/lib/grafana"
 grafana_log_dir: "/var/log/grafana"
 grafana_config_dir: "/etc/grafana"
